# blog_BE

./: can.blog.sln
Infrastructure/: InfrastructureAssembly.cs
can.blog/: Container.cs  Program.cs  Startup.cs  appsettings.json  can.blog.csproj
can.blog.Data/: can.blog.Data.csproj
can.blog.Data/Enum/: UserRoles.cs
can.blog.Data/Migrations/: 20220703100747_Initial.Designer.cs  20220703100747_Initial.cs  20220704153333_added refresh tokens.Designer.cs  20220704153333_added refresh tokens.cs  20220705164741_added table.Designer.cs  20220705164741_added table.cs  20220705164814_added table v2.Designer.cs  20220705164814_added table v2.cs  20220705164940_added table v3.Designer.cs  20220705164940_added table v3.cs  20220710123452_added table v4.Designer.cs  20220710123452_added table v4.cs  BlogDbContextModelSnapshot.cs
can.blog.Data/Repository/: BlogDbContext.cs  IUnitOfWork.cs
can.blog.Entity/: BaseEntity.cs  Categories.cs  FileManager.cs  Posts.cs  RefreshToken.cs  TagPost.cs  Tags.cs  can.blog.Entity.csproj
can.blog.Entity/Identity/: User.cs
can.blog.Infrastructure/: FriendlyUrlHelper.cs  MapperHelper.cs  Paginate.cs  StatusCodeRespon.cs  can.blog.Infrastructure.csproj
can.blog.Infrastructure/ServiceHelpers/: ServiceExtensions.cs
can.blog.Model/: PageOutput.cs
can.blog.Model/Categories/: CategoriesCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
can.blog.Model/Post/: PostCreateModel.cs  PostUpdateModel.cs  PostViewModel.cs
can.blog.Model/Tag/: TagCreateModel.cs  TagViewModel.cs
can.blog.Model/Upload/: UploadImageModel.cs
can.blog.Model/User/: LoginModel.cs  RegisterModel.cs  UserDetailModel.cs
can.blog.Services/: IBaseService.cs  ICategoriesService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUnitOfWork.cs  IUserService.cs  ServiceAssembly.cs  can.blog.Services.csproj
can.blog.Services/Implementations/: BaseService.cs  CategoriesService.cs  PostService.cs  PostTagService.cs  TagService.cs  UserService.cs
can.blog.Services/Settings/: JWT.cs
can.blog/Controllers/: AuthenticateController.cs  CategoryController.cs  PostController.cs  TagController.cs  UploadController.cs
can.blog/Helpers/: Response.cs
can.blog/Properties/: launchSettings.json
